{
  "RECORDS": [
    {
      "ROWS": [
        "value1",
        "value2",
        "value3",
	"value4"
      ]
    },
    {
      "ROWS": [
        "value5",
        "value6",
        "value7",
	"value8"
      ]
    }
  ],

  "COLUMNS": [
    {
      "name": "k",
      "tablename": "sbtest1"
    },
    {
      "name": "pad",
      "tablename": "sbtest1"
    },
    {
      "name": "c",
      "tablename": "sbtest1"
    },
    {
      "name": "id",
      "tablename": "sbtest1"
    }
  ],
  "aid": "8",
  "tid": "0"
}
