syntax = "proto2";
package sotero;

option java_package = "com.example.tutorial.sotero";

option java_outer_classname = "SbTestProtos";

//Start of messages

message SbTestMsgs {
 
  optional string aid = 1;
  optional string tid = 2;
  optional RECORDS records = 3;
  optional Columns cols = 4;

}

message RECORDS {

  message ROWS {
	repeated string value = 1;
  }
  
  repeated ROWS rows = 1;

}



message Columns{
	
   message ColumnsValues {
    optional string name = 1;
    optional string tablename = 2;
   }

    repeated ColumnsValues colval = 1;
}


//End of messages
